# Configuration file

general {
    B:"Draw Molecular Transformer active animation"=false
    B:"Should solar helmets charge armour only?"=true
}


"quantum generator" {
    I:quantumGeneratorDefaultProduction=512
    I:quantumGeneratorDefaultTier=3
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable Advanced Solar Panel recipe"=false
    B:"Disable Double-Slab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable Hybrid Solar Panel recipe"=false
    B:"Disable Molecular Transformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable Ultimate Solar Panel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


solars {
    I:AdvancedSPGenDay=24
    I:AdvancedSPGenNight=4
    I:AdvancedSPStorage=32000
    I:AdvancedSPTier=1
    I:HybrydSPGenDay=112
    I:HybrydSPGenNight=24
    I:HybrydSPStorage=100000
    I:HybrydSPTier=2
    I:QuantumSPGenDay=8192
    I:QuantumSPGenNight=2048
    I:QuantumSPStorage=10000000
    I:QuantumSPTier=4
    I:UltimateHSPGenDay=1024
    I:UltimateHSPGenNight=256
    I:UltimateHSPStorage=1000000
    I:UltimateHSPTier=3
}


