# Configuration file

##########################################################################################################
# ageneral
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

ageneral {
    # Set to true if you want to disable additional mobs [default: false]
    B:disableMobs=true

    # Health multiplier for all mod mobs [range: 0.01 ~ 999.0, default: 1.0]
    S:healthMultiplier=1.0

    # Speed multiplier for the mod mobs [range: 0.01 ~ 999.0, default: 1.0]
    S:speedMultiplier=1.0

    # Strength multiplier the all mod mobs [range: 0.01 ~ 999.0, default: 1.0]
    S:strengthMultiplier=1.0
}


##########################################################################################################
# bloody_maiden
#--------------------------------------------------------------------------------------------------------#
# Bloody Maiden
##########################################################################################################

bloody_maiden {
    # Set to true if you want to disable Bloody Maiden [default: false]
    B:bloodyMaidenDisabled=true

    # Bloody Maiden health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:bloodyMaidenHealthMultiplier=1.0

    # Bloody Maiden spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 4]
    I:bloodyMaidenSawnRate=16
    B:bloodyMaidenSpawnOnTheSurface=true

    # Bloody Maiden speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:bloodyMaidenSpeedMultiplier=1.3

    # Bloody Maiden strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:bloodyMaidenStrengthMultiplier=1.0
}


##########################################################################################################
# climber
#--------------------------------------------------------------------------------------------------------#
# Climber
##########################################################################################################

climber {
    # Set to true if you want to disable Climber [default: false]
    B:climberDisabled=false

    # Climber health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:climberHealthMultiplier=1.5

    # Climber spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 4]
    I:climberSawnRate=15

    # Climber speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:climberSpeedMultiplier=2.0

    # Climber strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:climberStrengthMultiplier=1.3
}


##########################################################################################################
# entrail
#--------------------------------------------------------------------------------------------------------#
# Entrail
##########################################################################################################

entrail {
    # Set to true if you want to disable Entrail [default: false]
    B:entrailDisabled=true

    # Entrail health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:entrailHealthMultiplier=1.5

    # Entrail spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 4]
    I:entrailSawnRate=15
    B:entrailSpawnOnTheSurface=true

    # Entrail speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:entrailSpeedMultiplier=1.5

    # Entrail strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:entrailStrengthMultiplier=1.3
}


##########################################################################################################
# fallen_leader
#--------------------------------------------------------------------------------------------------------#
# Fallen Leader
##########################################################################################################

fallen_leader {
    # Set to true if you want to disable Fallen Leader [default: false]
    B:fallenLeaderDisabled=true

    # Fallen Leader health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:fallenLeaderHealthMultiplier=2.0

    # Fallen Leader spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 4]
    I:fallenLeaderSawnRate=16
    B:fallenLeaderSpawnOnTheSurface=true

    # Fallen Leader speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:fallenLeaderSpeedMultiplier=1.8

    # Fallen Leader strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:fallenLeaderStrengthMultiplier=1.5
}


##########################################################################################################
# freezer
#--------------------------------------------------------------------------------------------------------#
# Freezer
##########################################################################################################

freezer {
    # Set to true if you want to disable Freezer [default: false]
    B:freezerDisabled=true

    # Freezer health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:freezerHealthMultiplier=1.3

    # Freezer spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 4]
    I:freezerSawnRate=6

    # Freezer speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:freezerSpeedMultiplier=1.7

    # Freezer strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:freezerStrengthMultiplier=1.5
}


##########################################################################################################
# haunted cow
#--------------------------------------------------------------------------------------------------------#
# Haunted Cow
##########################################################################################################

"haunted cow" {
    # Set to true if you want to disable time change event [default: false]
    B:disableTimeChange=false

    # Set to true if you want to disable Haunted Cow [default: false]
    B:hauntedCowDisabled=false

    # Haunted Cow health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:hauntedCowHealthMultiplier=1.0

    # Haunted Cow spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 8]
    I:hauntedCowSawnRate=8

    # Haunted Cow speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:hauntedCowSpeedMultiplier=1.0

    # Haunted Cow strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:hauntedCowStrengthMultiplier=1.0
}


##########################################################################################################
# mutant_steve
#--------------------------------------------------------------------------------------------------------#
# Mutant Steve
##########################################################################################################

mutant_steve {
    # Set to true if you want to disable Mutant Steve [default: false]
    B:mutantSteveDisabled=true

    # Mutant Steve health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:mutantSteveHealthMultiplier=2.0

    # Mutant Steve spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 4]
    I:mutantSteveSawnRate=2

    # Mutant Steve speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:mutantSteveSpeedMultiplier=1.5

    # Mutant Steve strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:mutantSteveStrengthMultiplier=1.5
}


##########################################################################################################
# present
#--------------------------------------------------------------------------------------------------------#
# Present
##########################################################################################################

present {
    # Set to true if you want to disable Present [default: false]
    B:presentDisabled=true

    # Present health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:presentHealthMultiplier=1.0

    # Present spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 4]
    I:presentSawnRate=4

    # Present speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:presentSpeedMultiplier=1.0

    # Present strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:presentStrengthMultiplier=1.0
}


##########################################################################################################
# stranger
#--------------------------------------------------------------------------------------------------------#
# Stranger
##########################################################################################################

stranger {
    # Set to true if you want to disable Stranger [default: false]
    B:strangerDisabled=true

    # Stranger health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:strangerHealthMultiplier=2.2

    # Stranger spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 4]
    I:strangerSawnRate=20

    # Stranger speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:strangerSpeedMultiplier=1.4

    # Stranger strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:strangerStrengthMultiplier=1.6
}


##########################################################################################################
# topielec
#--------------------------------------------------------------------------------------------------------#
# Topielec
##########################################################################################################

topielec {
    # Set to true if you want to disable Topielec [default: false]
    B:topielecDisabled=true

    # Topielec health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:topielecHealthMultiplier=1.0

    # Precentage Topielec spawn chance, for example 25 means 25%. [range: 0 ~ 999, default: 25]
    I:topielecSawnChance=25

    # Topielec speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:topielecSpeedMultiplier=1.0

    # Topielec strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:topielecStrengthMultiplier=1.0
}


##########################################################################################################
# unborn_baby
#--------------------------------------------------------------------------------------------------------#
# Unborn Baby
##########################################################################################################

unborn_baby {
    # Set to true if you want to disable Unborn Baby [default: false]
    B:babyDisabled=true

    # Unborn Baby health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:babyHealthMultiplier=2.0

    # Unborn Baby spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 4]
    I:babySawnRate=20
    B:babySpawnOnTheSurface=true

    # Unborn Baby speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:babySpeedMultiplier=1.5

    # Unborn Baby strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:babyStrengthMultiplier=1.6
}


##########################################################################################################
# zombie_chicken
#--------------------------------------------------------------------------------------------------------#
# Zombie Chicken
##########################################################################################################

zombie_chicken {
    # Set to true if you want to disable Zombie Chicken [default: false]
    B:zombieChickenDisabled=true

    # Zombie Chicken health multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:zombieChickenHealthMultiplier=1.0

    # Zombie Chicken spawn rate. Default for Zombie is 8. [range: 0 ~ 999, default: 8]
    I:zombieChickenSawnRate=12

    # Zombie Chicken speed multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:zombieChickenSpeedMultiplier=2.2

    # Zombie Chicken strenght multiplier [range: 0.01 ~ 999.0, default: 1.0]
    S:zombieChickenStrengthMultiplier=1.3
}


