# Configuration file

"dragon stats" {
    # Damage in hearts dealt by an Alpha Dragon [range: 12 ~ 20, default: 12]
    I:"Alpha Dragon Attack"=18

    # Ammount of health for Alpha Dragon [range: 500 ~ 2000, default: 500]
    I:"Alpha Dragon Health"=2000

    # Damage in hearts dealt by a Hunter Dragon [range: 6 ~ 11, default: 6]
    I:"Hunter Dragon Attack"=11

    # Ammount of health for Hunter Dragon [range: 100 ~ 500, default: 100]
    I:"Hunter Dragon Health"=500

    # Damage in hearts dealt by a Scout Dragon [range: 1 ~ 5, default: 1]
    I:"Scout Dragon Attack"=6

    # Ammount of health for Scout Dragon [range: 1 ~ 75, default: 50]
    I:"Scout Dragon Health"=75
}


entity {
    # Set this value to 1 if you want the Elder Dragon Slayer Villager. [range: 0 ~ 1, default: 0]
    I:"Elder Dragon Slayer"=1
}


"spawn settings" {
    # This controls how often Alpha Dragons spawn. Values (case sensitive): off, low, moderate, high, very_high [default: moderate]
    S:"Alpha Dragon Spawn Control"=off

    # This controls how often Hunter Dragons spawn. Values (case sensitive): off, low, moderate, high, very_high [default: moderate]
    S:"Hunter Dragon Spawn Control"=off

    # This controls how often Scout Dragons spawn. Values (case sensitive): off, low, moderate, high, very_high [default: moderate]
    S:"Scout Dragon Spawn Control"=moderate
}


