# Configuration file

entitiesalwaysinfernal {
    B:AlphaDragon=true
    B:EntityAquaCreeper=false
    B:EntityAshen=false
    B:EntityBaby=false
    B:EntityBasalz=false
    B:EntityBear=true
    B:EntityBlackWidow=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityCaveSpider=false
    B:EntityClimber=false
    B:EntityCreeper=false
    B:EntityDNCreeper=false
    B:EntityDemonChicken=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDragonBoss=false
    B:EntityEarthElemental=false
    B:EntityEnderman=false
    B:EntityFreezer=false
    B:EntityGaiaAnt=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaArachne=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBaphomet=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCentaur=false
    B:EntityGaiaCreep=false
    B:EntityGaiaCyclops=false
    B:EntityGaiaDhampir=false
    B:EntityGaiaDryad=false
    B:EntityGaiaDullahan=false
    B:EntityGaiaDwarf=false
    B:EntityGaiaEnderEye=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaFutakuchiOnna=false
    B:EntityGaiaGryphon=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaKobold=false
    B:EntityGaiaMandragora=false
    B:EntityGaiaMatango=false
    B:EntityGaiaMermaid=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaMummy=false
    B:EntityGaiaNaga=false
    B:EntityGaiaNineTails=false
    B:EntityGaiaSahuagin=false
    B:EntityGaiaSatyress=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaSuccubus=false
    B:EntityGaiaSummonButler=false
    B:EntityGaiaSummonSporeling=false
    B:EntityGaiaToad=false
    B:EntityGaiaVampire=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitch=false
    B:EntityGaiaWitherCow=false
    B:EntityGaiaYeti=false
    B:EntityGaiaYukiOnna=false
    B:EntityGhast=false
    B:EntityGlowstoneSkeleton=false
    B:EntityGuardian=false
    B:EntityHellCow=true
    B:EntityLesserShoggoth=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMutantSteve=false
    B:EntityNatureGuardian=false
    B:EntityPigZombie=false
    B:EntityPiranha=false
    B:EntityPirate=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntitySkeleton=false
    B:EntitySpider=false
    B:EntityStranger=false
    B:EntityTopielec=false
    B:EntityWaterGuardian=false
    B:EntityWideman=false
    B:EntityWildDog=false
    B:EntityWinterGuardian=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:HunterDragon=true
    B:ScoutDragon=false
}


entitybasehealth {
    D:AlphaDragon=4096.0
    D:EntityAquaCreeper=20.0
    D:EntityAshen=20.0
    D:EntityBasalz=20.0
    D:EntityBear=401.6382141113281
    D:EntityBlackWidow=15.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=1.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityDNCreeper=20.0
    D:EntityDepthsGhoul=60.0
    D:EntityEarthElemental=12.0
    D:EntityEnderman=41.285858154296875
    D:EntityGaiaAnt=52.0
    D:EntityGaiaArachne=52.0
    D:EntityGaiaBanshee=104.0
    D:EntityGaiaBoneKnight=104.0
    D:EntityGaiaCentaur=52.0
    D:EntityGaiaCreep=52.0
    D:EntityGaiaCyclops=57.630767822265625
    D:EntityGaiaDryad=87.2247314453125
    D:EntityGaiaDullahan=52.66253662109375
    D:EntityGaiaEnderEye=52.0
    D:EntityGaiaFleshLich=104.0
    D:EntityGaiaFutakuchiOnna=52.0
    D:EntityGaiaGryphon=52.0
    D:EntityGaiaHarpy=52.0
    D:EntityGaiaKobold=52.0
    D:EntityGaiaMatango=52.0
    D:EntityGaiaMermaid=104.0
    D:EntityGaiaMinotaurus=126.34771728515625
    D:EntityGaiaMummy=52.0
    D:EntityGaiaNaga=104.0
    D:EntityGaiaNineTails=104.0
    D:EntityGaiaSahuagin=52.0
    D:EntityGaiaSatyress=52.0
    D:EntityGaiaSelkie=52.0
    D:EntityGaiaSiren=52.0
    D:EntityGaiaSludgeGirl=52.0
    D:EntityGaiaSpriggan=104.0
    D:EntityGaiaSummonButler=4.982418060302734
    D:EntityGaiaSummonSporeling=55.57844161987305
    D:EntityGaiaToad=52.0
    D:EntityGaiaWerecat=52.0
    D:EntityGaiaWitherCow=52.0
    D:EntityGaiaYeti=104.08331298828125
    D:EntityGuardian=30.0
    D:EntityLesserShoggoth=200.0
    D:EntityManaCreeper=40.91217041015625
    D:EntityManaElemental=20.0
    D:EntityPiranha=10.0
    D:EntitySkeleton=21.022186279296875
    D:EntitySpider=105.28936767578125
    D:EntityTopielec=20.0
    D:EntityWildDog=48.423614501953125
    D:EntityWitch=26.0
    D:EntityZombie=22.381820678710938
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=-1
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=lootbags:itemlootbag,minecraft:cookie-0-4,bloodmagic:BlockBloodRune,armorplus:ender_dragon_arrow-0-16,minefactoryreloaded:plastic_sheet,thermaldynamics:ThermalDynamics_32-0-4,thermaldynamics:ThermalDynamics_16-0-4,minecraft:glowstone,minecraft:lapis_block,minecraft:redstone_block,thermaldynamics:ThermalDynamics_0-0-4,xreliquary:holy_hand_grenade-0-5,
    S:droppedItemIDsInfernal=diamond-0-3,grimoireofgaia:item.BagBook,actuallyadditions:blockGiantChestMedium,lapis_block,mysticalagriculture:tier5_crafting_seed,enderio:itemBasicCapacitor-3,thermalexpansion:cache,thermalexpansion:tank,scalinghealth:CrystalShard,lootbags:itemlootbag,rftools:dimensional_shard-0-8,mysticalagriculture:supremium_apple,ender_pearl,draconicevolution:draconium_ingot,minefactoryreloaded:safari_net_single_use,minefactoryreloaded:syringe_health,minefactoryreloaded:syringe_growth,thermaldynamics:ThermalDynamics_64-0-4,
    S:droppedItemIDsUltra=mysticalagriculture:supremium_apple,mysticalagriculture:growth_accelerator-0-3,scalinghealth:CrystalShard,thermalexpansion:cache,thermalexpansion:strongbox,lootbags:itemlootbag,armorplus:super_star_bow,armorplus:super_star_battle_axe,draconicevolution:draconic_core,mysticalagriculture:base_essence_ingot-0-2,mysticalagriculture:prudentium_ingot-0-2,mysticalagriculture:intermedium_ingot-0-2,mysticalagriculture:tier4_crafting_seed-0-3,mysticalagriculture:tier3_crafting_seed-0-3,
    I:eliteRarity=16
    I:infernoRarity=8
    D:maxOneShotDamage=19.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.3
    I:ultraRarity=5
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AlphaDragon=true
    B:EntityAquaCreeper=true
    B:EntityAshen=true
    B:EntityBaby=true
    B:EntityBasalz=true
    B:EntityBear=true
    B:EntityBlackWidow=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityCaveSpider=true
    B:EntityClimber=true
    B:EntityCreeper=true
    B:EntityDNCreeper=true
    B:EntityDemonChicken=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDragonBoss=true
    B:EntityDragonMinion=false
    B:EntityEarthElemental=true
    B:EntityEnderman=true
    B:EntityFreezer=true
    B:EntityGaiaAnt=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBaphomet=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCentaur=true
    B:EntityGaiaCreep=true
    B:EntityGaiaCyclops=true
    B:EntityGaiaDhampir=true
    B:EntityGaiaDryad=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaDwarf=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaKobold=true
    B:EntityGaiaMandragora=true
    B:EntityGaiaMatango=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaMummy=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSatyress=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=true
    B:EntityGaiaSummonButler=true
    B:EntityGaiaSummonSporeling=false
    B:EntityGaiaToad=true
    B:EntityGaiaVampire=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGaiaWitherCow=true
    B:EntityGaiaYeti=true
    B:EntityGaiaYukiOnna=true
    B:EntityGhast=true
    B:EntityGlowstoneSkeleton=true
    B:EntityGuardian=true
    B:EntityHellCow=true
    B:EntityLesserShoggoth=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMutantSteve=true
    B:EntityNatureGuardian=true
    B:EntityPigZombie=true
    B:EntityPiranha=false
    B:EntityPirate=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntitySkeleton=true
    B:EntitySlime=false
    B:EntitySpider=true
    B:EntityStranger=true
    B:EntityTopielec=true
    B:EntityWaterGuardian=true
    B:EntityWideman=true
    B:EntityWildDog=true
    B:EntityWinterGuardian=true
    B:EntityWitch=true
    B:EntityWither=false
    B:EntityZombie=true
    B:ScoutDragon=true
}


