# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Various armor config options
##########################################################################################################

armor {
    #  [default: true]
    B:"Enable Angel Alloy Armor"=true

    #  [default: true]
    B:"Enable Death Metal Armor"=true
}


##########################################################################################################
# health station
#--------------------------------------------------------------------------------------------------------#
# Configuration for Health Station
##########################################################################################################

"health station" {
    #  [default: true]
    B:"Enable Healing Station Recipe"=true

    # This will not affect lag. [range: 1.0 ~ 10.0, default: 4.0]
    S:"Health Healed each second by Health Station"=4.0

    # Radius for Health Station [range: 1 ~ 20, default: 5]
    I:"Range for the Healing Beacon"=7
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Set any values to false to disable the recipe(s) for this item.
##########################################################################################################

items {
    #  [default: true]
    B:"Enable Blessed Furnace"=true

    #  [default: true]
    B:"Enable Death Hand Recipe"=true

    #  [default: true]
    B:"Enable God's Tool Recipe"=true

    #  [default: true]
    B:"Enable Protection Charm Recipe"=true
}


##########################################################################################################
# quarry
#--------------------------------------------------------------------------------------------------------#
# Configuration for Quarry
##########################################################################################################

quarry {
    # Changes the radius of the Quarry(Mines to bedrock in that radius) [range: 3 ~ 50, default: 8]
    I:"Radius of Quarry"=8

    # There is 20 ticks in a second [range: 1 ~ 1000, default: 10]
    I:"Ticks between each operation of the Quarry"=4
}


