# Configuration file

"actually additions" {
    I:black_quartz=6
}


"applied energistics 2" {
    I:certus_quartz=6
    I:fluix=6
    I:press=1
}


"ars magica 2" {
    I:blue_topaz=6
    I:chimerite=8
    I:moonstone=3
    I:sunstone=3
    I:vinteum=8
}


"astral sorcery" {
    I:aquamarine=8
    I:rock_crystal=1
    I:starmetal=3
}


"base metals" {
    I:adamantine=2
    I:aquarium=4
    I:cold_iron=4
    I:star_steel=3
}


"biomes 'o plenty" {
    I:ender_amethyst=3
}


botania {
    I:manasteel=5
    I:mystical_flower=8
    I:terrasteel=2
}


chisel {
    I:basalt=16
    I:limestone=24
    I:marble=24
}


"common resources" {
    I:andesite=16
    I:beetroot=12
    I:cactus=16
    I:carrot=12
    I:chiseled_stonebrick=12
    I:chorus_fruit=12
    I:clay=24
    I:coarse_dirt=16
    I:cobblestone=32
    I:cocoa_beans=8
    I:cracked_stonebrick=12
    I:diorite=16
    I:dirt=24
    I:dye=6
    I:end_stone=16
    I:flint=8
    I:granite=16
    I:grass=12
    I:gravel=16
    I:ice=8
    B:lava_bucket=true
    I:lilypad=8
    I:melon=8
    I:mossy_cobblestone=16
    I:mossy_stonebrick=16
    I:mushroom=8
    I:mycelium=16
    I:nether_brick=24
    I:nether_wart=12
    I:netherrack=32
    I:packed_ice=12
    I:podzol=8
    I:poisonous_potato=1
    I:potato=12
    I:pumpkin=16
    I:purpur_block=8
    I:sand=16
    I:sapling=4
    I:snow=12
    I:soul_sand=20
    I:stone=32
    I:sugarcane=16
    I:vines=16
    B:water_bucket=true
    I:wheat=12
    I:wood=16
}


"draconic evolution" {
    I:draconium=1
}


"ender io" {
    I:conductive_iron=2
    I:dark_steel=2
    I:electrical_steel=2
    I:energetic_alloy=1
    I:pulsating_iron=1
    I:redstone_alloy=2
    I:soularium=1
    I:vibrant_alloy=1
}


"extreme reactors" {
    I:yellorium=2
}


forestry {
    I:apatite=8
}


galacticraft {
    I:desh=2
    I:meteoric_iron=3
}


gems {
    I:amber=6
    I:malachite=6
    I:peridot=6
    I:ruby=6
    I:sapphire=6
    I:tanzanite=6
    I:topaz=6
}


ic2 {
    I:iridium_ore=1
    I:uranium_238=4
}


"immersive engineering" {
    I:constantan=2
}


mekanism {
    I:glowstone_ingot=3
    I:osmium=4
    I:refined_obsidian=2
}


"mob drops" {
    I:arrow=4
    I:beef=4
    I:blaze_rod=2
    I:bone=8
    I:chicken=4
    I:egg=4
    I:ender_pearl=1
    I:feather=4
    I:fish=4
    I:ghast_tear=2
    I:gunpowder=8
    I:leather=2
    B:milk_bucket=true
    I:mutton=4
    I:pork=4
    I:prismarine_crystal=1
    I:prismarine_shard=2
    I:rabbit=4
    I:rabbit_foot=3
    I:rabbit_hide=4
    B:record=true
    I:rotten_flesh=12
    I:slime_ball=2
    I:spider_eye=3
    I:string=2
    I:wither_skeleton_skull=1
    I:wool=2
}


"oredict resources" {
    I:aluminum=2
    I:brass=4
    I:bronze=2
    I:chrome=2
    I:constantan=4
    I:copper=2
    I:electrum=1
    I:invar=4
    I:iridium=2
    I:lead=2
    I:mithril=3
    I:nickel=2
    I:platinum=2
    I:rubber=2
    I:saltpeter=5
    I:silicon=8
    I:silver=2
    I:steel=1
    I:sulfur=8
    I:tin=2
    I:titanium=2
    I:tungsten=2
    I:uranium=2
    I:zinc=4
}


qyark {
    I:biotite=8
}


"rare resources" {
    I:coal=6
    I:diamond=1
    I:emerald=1
    I:experience_bottle=4
    I:glowstone=2
    I:gold=2
    I:iron=3
    I:lapis=3
    I:obsidian=2
    I:quartz=2
    I:redstone=4
}


"refined storage" {
    I:quartz_enriched_iron=2
}


thaumcraft {
    I:quicksilver=4
    I:thaumium=4
    I:void_metal=3
}


"thermal foundation" {
    I:basalz=3
    I:blitz=3
    I:blizz=3
    I:enderium=2
    I:lumium=4
    I:signalum=4
}


"tinkers construct" {
    I:aluminum_brass=2
    I:ardite=1
    I:cobalt=1
    I:knightslime=1
    I:manyullyn=1
}


