# Configuration file

general {
    I:NetherCoalOreSpawnProb=4
    I:NetherDiamondOreSpawnProb=5
    I:NetherEmeraldOreSpawnProb=7
    I:NetherGoldOreSpawnProb=10
    I:NetherIronOreSpawnProb=12
    I:NetherLapisOreSpawnProb=10
    I:NetherRedstoneOreSpawnProb=6
}


mean {
    I:OreExplosionChance=4
    B:PigmenAnger=true
    I:PigmenAngerRange=30
}


options {
    B:using_orespawn=false
}


