# Configuration file

abilities {
    I:absorbPercentageChance=12
    I:absorbTime=10
    I:basicPercentageChance=10
    S:beastialMinimumHealthRequired=6.0
    I:beastialTime=5
    I:bloodlustBonus=10
    I:bloodlustPercentageChance=12
    I:burnTime=5
    I:chainedPercentageChance=35
    I:chainedRadius=8
    I:darknessPercentageChance=10
    I:darknessTime=5
    I:elementalPercentageChance=6
    I:enlightenedPercentageChance=7
    I:etherealPercentageChance=15
    I:hardenedPercentageChance=12
    I:invisibilityPercentageChance=15
    I:invisibilityTime=5
    I:lightBonusPercentageChance=6
    I:lightTime=5
    I:lightTimeBonus=3
    I:maxAbilities=6
    I:poisonTime=7
    I:stingAmount=10
    I:stingPercentageChance=12
    I:strengthPercentageChance=12
    I:strengthTime=5
    I:stunTime=6
    I:voidPercentageChance=10
}


development {
    B:devFeatures=false
}


"enemy leveling" {
    B:enemyAbilities=false
    S:stringPosition=default
}


experience {
    I:animalBonusXP=2
    I:maxLevel=12
    I:maxLevelCap=15
    I:monsterBonusXP=10
}


features {
    B:commands=false
    B:durability=true
    B:enemyLeveling=false
    B:levelingSystem=true
    B:mobDrops=false
}


main {
    # Determines whether or not Enemy Leveling will be enabled. Default: true
    B:enemyLeveling=false

    # Sets the maximum level cap for weapons and armor. Default: 7
    I:maxLevel=12

    # Sets the amount of experience needed to level up the FIRST time. Default: 50
    I:level1Experience=50

    # Sets the exponent of the experience algorithm. Default: 2.4
    D:experienceExponent=2.4000000953674316

    # Sets the multiplier of the experience algorithm: Default: 20
    I:experienceMultiplier=20

    # Determines whether or not durability will be displayed in tooltips. Default: true
    B:showDurabilityInTooltip=true

    # Items in this blacklist will not gain the leveling systems. Useful for very powerful items or potential conflicts. Style should be 'modid:item'
    S:itemBlacklist <
        simplyjetpacks:itemJetpack:0
        simplyjetpacks:itemJetpack:2
        simplyjetpacks:itemJetpack:3
        simplyjetpacks:itemJetpack:4
        simplyjetpacks:itemJetpack:5
        simplyjetpacks:itemJetpack:6
        simplyjetpacks:itemJetpack:7
        simplyjetpacks:itemJetpack:8
        simplyjetpacks:itemJetpack:9
        simplyjetpacks:itemJetpack:10
        simplyjetpacks:itemJetpack:1
        
     >

    # Determines the location of the enemy level display. Can either be 'default', 'topleft', 'topright', 'bottomleft', 'bottomright', or 'cursor'. Default: 'default'
    S:enemyLevelStringPosition=default
    B:displayLoginMessage=false
}


miscellaneous {
    S:itemBlacklist <
        simplyjetpacks:itemJetpack:0
        simplyjetpacks:itemJetpack:2
        simplyjetpacks:itemJetpack:3
        simplyjetpacks:itemJetpack:4
        simplyjetpacks:itemJetpack:5
        simplyjetpacks:itemJetpack:6
        simplyjetpacks:itemJetpack:7
        simplyjetpacks:itemJetpack:8
        simplyjetpacks:itemJetpack:9
        simplyjetpacks:itemJetpack:10
        simplyjetpacks:itemJetpack:1
     >
    B:showDurability=true
    S:stringPosition=default
}


rarities {
    S:ancientWeight=0.20
    S:basicWeight=0.0
    S:legendaryWeight=0.30
    S:rareWeight=0.50
    S:uncommonWeight=0.0
}


