# Configuration file

rarities {
    # Sets the chance the given rarity will be applied. Default: 0.5
    D:commonChance=0.0

    # Sets the chance the given rarity will be applied. Default: 0.25
    D:uncommonChance=0.0

    # Sets the chance the given rarity will be applied. Default: 0.13
    D:rareChance=0.20

    # Sets the chance the given rarity will be applied. Default: 0.07
    D:ultraRareChance=0.30

    # Sets the chance the given rarity will be applied. Default: 0.035
    D:legendaryChance=0.30

    # Sets the chance the given rarity will be applied. Default: 0.015
    D:archaicChance=0.20

    # Sets the damage multiplier for the given rarity. Default: 1
    D:commonDamage=1.0

    # Sets the damage multiplier for the given rarity. Default: 1.5
    D:uncommonDamage=1.0

    # Sets the damage multiplier for the given rarity. Default: 2
    D:rareDamage=1.0

    # Sets the damage multiplier for the given rarity. Default: 2.5
    D:ultraRareDamage=1.33

    # Sets the damage multiplier for the given rarity. Default: 3
    D:legendaryDamage=1.66

    # Sets the damage multiplier for the given rarity. Default: 4
    D:archaicDamage=2.0
}


