# Configuration file

~CONFIG_VERSION: 0.1.0

world-1105126652 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@extra
    B:overlayEnabled=true
}


world-1369488837 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pic
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@extreme
    B:overlayEnabled=true
}


world-1770910357 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nickel
    B:overlayEnabled=true
}


world-1818778341 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rune
    B:overlayEnabled=true
}


world-1881089333 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=asing
    B:overlayEnabled=true
}


world-275229178 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=revolver
    B:overlayEnabled=true
}


world-542023596 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-54647679 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=shape
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-85568120 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=quill
    B:overlayEnabled=true
}


world-91535244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pick
    B:overlayEnabled=true
}


world1596182925 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=tank
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=q
    B:overlayEnabled=true
}


world1690989406 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=invin
    B:overlayEnabled=true
}


world1855637919 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1857731941 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@grimoire
    B:overlayEnabled=true
}


world1910382903 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=blast
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chest
    B:overlayEnabled=true
}


world495519058 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=dagg
    B:overlayEnabled=true
}


world721485396 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=base
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=yello
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@reli
    B:overlayEnabled=true
}


